PORT = 3000
DB_CNN = 'mongodb+srv://artadapt:Eltony1989..@cluster0.n5awxgb.mongodb.net/pets'
JWT_SECRET = ajdfadfñlkja32432mnmmNjK


HOST_FRONT = 'http://localhost:4200'
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ecocostenergy@gmail.com
EMAIL_PASS=vdkgflimcgfnzzkb


CLOUDINARY_CLOUD_NAME=dxjcjee8f
CLOUDINARY_API_KEY=833829157339787
CLOUDINARY_API_SECRET=zVFo4c4e0mTfVhhwCvf84OHrGRc
CLOUDINARY_URL=cloudinary://833829157339787:zVFo4c4e0mTfVhhwCvf84OHrGRc@dxjcjee8f